# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Valeriy Voutov <valeriy.voutov@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdevdocumentswitcher\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2009-08-22 21:33+0300\n"
"Last-Translator: Valeriy Voutov <valeriy.voutov@gmail.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: documentswitcherplugin.cpp:65
#, fuzzy, kde-format
msgctxt "@action"
msgid "Last Used Views"
msgstr "Последните ползвани изгледи"

#: documentswitcherplugin.cpp:68
#, fuzzy, kde-format
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views."
msgstr "Разлистване на последните ползвани изгледи"

#: documentswitcherplugin.cpp:69 documentswitcherplugin.cpp:77
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Walk through the list of last used views"
msgstr "Разлистване на последните ползвани изгледи"

#: documentswitcherplugin.cpp:73
#, fuzzy, kde-format
msgctxt "@action"
msgid "Last Used Views (Reverse)"
msgstr "Последни ползвани изгледи (в обратен ред)"

#: documentswitcherplugin.cpp:76
#, fuzzy, kde-format
msgctxt "@info:whatsthis"
msgid "Opens a list to walk through the list of last used views in reverse."
msgstr ""
"<b>Преглед на последните отваряни изгледи в обратен ред)</b><br/>Отваря "
"списъка за преглед на последните изгледи в обратен ред."
