# Translation of kdevcmakebuilder to Croatian
#
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2010-01-24 16:58+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: cmakebuilder.cpp:105
#, kde-format
msgid "Could not find the make builder. Check your installation"
msgstr ""

#: cmakebuilder.cpp:129 cmakebuilder.cpp:155 cmakebuilder.cpp:182
#, kde-format
msgid "Could not find a builder for %1"
msgstr ""

#: cmakebuilder.cpp:195
#, kde-format
msgid "No build directory configured, cannot install"
msgstr ""

#: cmakebuilder.cpp:205
#, kde-format
msgid "No build directory configured, cannot configure"
msgstr ""

#: cmakebuilderpreferences.cpp:40
#, fuzzy, kde-format
#| msgid "CMake: %1"
msgctxt "@title:tab"
msgid "CMake"
msgstr "CMake: %1"

#: cmakebuilderpreferences.cpp:45
#, kde-format
msgctxt "@title:tab"
msgid "Configure Global CMake Settings"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label1)
#: cmakebuilderpreferences.ui:20
#, kde-format
msgctxt "@label:chooser"
msgid "Default CMake executable:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label2)
#: cmakebuilderpreferences.ui:37
#, kde-format
msgctxt "@label:listbox"
msgid "Default generator:"
msgstr ""

#: cmakejob.cpp:38 prunejob.cpp:25
#, fuzzy, kde-format
#| msgid "CMake: %1"
msgid "CMake"
msgstr "CMake: %1"

#: cmakejob.cpp:56
#, kde-format
msgid "Internal error: no project specified to configure."
msgstr ""

#: cmakejob.cpp:63
#, kde-format
msgid "Failed to create build directory %1."
msgstr ""

#: cmakejob.cpp:139
#, kde-format
msgid "CMake: %1"
msgstr "CMake: %1"

#: prunejob.cpp:39
#, kde-format
msgid "No build directory configured, cannot clear the build directory"
msgstr ""

#: prunejob.cpp:45
#, kde-format
msgid "Wrong build directory, cannot clear the build directory"
msgstr ""

#: prunejob.cpp:57
#, kde-format
msgid "%1> rm -rf %2"
msgstr ""

#: prunejob.cpp:72
#, kde-format
msgid "** Prune successful **"
msgstr ""

#: prunejob.cpp:74
#, kde-format
msgid "** Prune failed: %1 **"
msgstr ""
