# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2013-03-13 16:44+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: configwidget.cpp:25
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Build"
msgstr ""

#: configwidget.cpp:26
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@item:inlistbox build action"
msgid "Configure"
msgstr "संयोजीत करा"

#: configwidget.cpp:27
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@item:inlistbox build action"
msgid "Install"
msgstr "प्रतिष्ठापीत करा"

#: configwidget.cpp:28
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Clean"
msgstr ""

#: configwidget.cpp:29
#, kde-format
msgctxt "@item:inlistbox build action"
msgid "Prune"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: configwidget.ui:19
#, kde-format
msgctxt "@label:chooser"
msgid "Build directory:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (KUrlRequester, buildDir)
#: configwidget.ui:27
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the directory where the tools are being executed in.\n"
"If this is the same as the source directory you can leave it empty."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, buildDir)
#: configwidget.ui:30
#, kde-format
msgctxt "@info:placeholder"
msgid "The directory where the tools are executed in"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: configwidget.ui:42
#, kde-format
msgctxt "@title:group"
msgid "Build Tools"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: configwidget.ui:48
#, fuzzy, kde-format
#| msgid "Action:"
msgctxt "@label:listbox"
msgid "Action:"
msgstr "क्रिया :"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: configwidget.ui:58
#, fuzzy, kde-format
#| msgid "Enable:"
msgctxt "@option:check"
msgid "Enable:"
msgstr "कार्यान्वित करा :"

#. i18n: ectx: property (text), widget (QLabel, execLabel)
#: configwidget.ui:75
#, fuzzy, kde-format
#| msgid "Executable:"
msgctxt "@label:chooser"
msgid "Executable:"
msgstr "एक्जीक्यूटेबल :"

#. i18n: ectx: property (toolTip), widget (KUrlRequester, actionExecutable)
#: configwidget.ui:85
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the executable that should be executed when selecting the action "
"from the Project menu"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, argLabel)
#: configwidget.ui:95
#, fuzzy, kde-format
#| msgid "Arguments:"
msgctxt "@label:textbox"
msgid "Arguments:"
msgstr "बाबी :"

#. i18n: ectx: property (toolTip), widget (QLineEdit, actionArguments)
#: configwidget.ui:105
#, kde-format
msgctxt "@info:tooltip"
msgid "The arguments that the tool needs to execute properly."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, envLabel)
#: configwidget.ui:115
#, fuzzy, kde-format
#| msgid "Environment:"
msgctxt "@label:chooser"
msgid "Environment:"
msgstr "वातावरण:"

#. i18n: ectx: property (toolTip), widget (KDevelop::EnvironmentSelectionWidget, actionEnvironment)
#: configwidget.ui:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Choose a pre-configured environment for your tool"
msgstr ""

#: custombuildjob.cpp:67
#, kde-format
msgctxt "Building: <command> <project item name>"
msgid "Building: %1 %2"
msgstr ""

#: custombuildjob.cpp:70
#, kde-format
msgctxt "Cleaning: <command> <project item name>"
msgid "Cleaning: %1 %2"
msgstr ""

#: custombuildjob.cpp:73
#, fuzzy, kde-format
#| msgid "Installing:"
msgctxt "Installing: <command> <project item name>"
msgid "Installing: %1 %2"
msgstr "प्रतिष्ठापन करत आहे :"

#: custombuildjob.cpp:74
#, fuzzy, kde-format
#| msgid "Installing:"
msgctxt "Installing: <command> <project item name> <installPrefix>"
msgid "Installing: %1 %2 %3"
msgstr "प्रतिष्ठापन करत आहे :"

#: custombuildjob.cpp:77
#, kde-format
msgctxt "Configuring: <command> <project item name>"
msgid "Configuring: %1 %2"
msgstr ""

#: custombuildjob.cpp:80
#, kde-format
msgctxt "Pruning: <command> <project item name>"
msgid "Pruning: %1 %2"
msgstr ""

#: custombuildjob.cpp:95
#, kde-format
msgid "Undefined Build type"
msgstr ""

#: custombuildjob.cpp:99
#, kde-format
msgid "No command given for custom %1 tool in project \"%2\"."
msgstr ""

#: custombuildjob.cpp:104
#, kde-format
msgid "The custom %1 tool in project \"%2\" is disabled"
msgstr ""

#: custombuildjob.cpp:116
#, kde-format
msgid ""
"The given arguments would need a real shell, this is not supported currently."
msgstr ""

#: custombuildjob.cpp:166
#, kde-format
msgid "Failed to start command."
msgstr ""

#: custombuildjob.cpp:169
#, kde-format
msgid "Command crashed."
msgstr ""

#: custombuildjob.cpp:172
#, kde-format
msgid "Unknown error executing command."
msgstr ""

#: custombuildjob.cpp:189
#, kde-format
msgid "*** Failed ***"
msgstr "*** अपयशी झाले ***"

#: custombuildjob.cpp:191
#, kde-format
msgid "*** Finished ***"
msgstr "*** संपले ***"

#: custombuildsystemconfig.cpp:14
#, kde-format
msgctxt "@item:intext custom 'build' tool"
msgid "build"
msgstr ""

#: custombuildsystemconfig.cpp:15
#, fuzzy, kde-format
#| msgid "Configure"
msgctxt "@item:intext custom 'configure' tool"
msgid "configure"
msgstr "संयोजीत करा"

#: custombuildsystemconfig.cpp:16
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@item:intext custom 'install' tool"
msgid "install"
msgstr "प्रतिष्ठापीत करा"

#: custombuildsystemconfig.cpp:17
#, kde-format
msgctxt "@item:intext custom 'clean' tool"
msgid "clean"
msgstr ""

#: custombuildsystemconfig.cpp:18
#, kde-format
msgctxt "@item:intext custom 'prune' tool"
msgid "prune"
msgstr ""

#: custombuildsystemconfig.cpp:19
#, kde-format
msgctxt "@item:intext custom 'unknown' tool"
msgid "unknown"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: custombuildsystemconfigwidget.ui:31
#, kde-format
msgctxt "@label:listbox"
msgid "Build configuration:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, addConfig)
#: custombuildsystemconfigwidget.ui:54
#, fuzzy, kde-format
#| msgid "Add"
msgctxt "@action:button"
msgid "Add"
msgstr "जोडा"

#. i18n: ectx: property (text), widget (QPushButton, removeConfig)
#: custombuildsystemconfigwidget.ui:64
#, fuzzy, kde-format
#| msgid "Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "काढून टाका"

#: kcm_custombuildsystem.cpp:53
#, kde-format
msgctxt "@title:tab"
msgid "Custom Build System"
msgstr ""

#: kcm_custombuildsystem.cpp:58
#, kde-format
msgid ""
"Configure a projects custom build tool and includes/defines for the language "
"support."
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#~ msgid "Value"
#~ msgstr "मूल्य"

#~ msgid "Replace"
#~ msgstr "बदला"
