# Translation of kdevexecuteplasmoid.po to Catalan (Valencian)
# Copyright (C) 2013-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2013, 2015, 2017, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-09 00:15+0000\n"
"PO-Revision-Date: 2022-09-07 19:27+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 20.12.0\n"

#: plasmoidexecutionconfig.cpp:117
#, kde-format
msgctxt "@title:tab"
msgid "Configure Plasmoid Execution"
msgstr "Configura l'execució de plasmoides"

#: plasmoidexecutionconfig.cpp:127
#, kde-format
msgid "Display a plasmoid"
msgstr "Mostra un plasmoide"

#: plasmoidexecutionconfig.cpp:137 plasmoidexecutionconfig.cpp:226
#, kde-format
msgid "Plasmoid Launcher"
msgstr "Iniciador de plasmoide"

#: plasmoidexecutionconfig.cpp:183
#, kde-format
msgid "Could not resolve the dependency: %1"
msgstr "No s'ha pogut resoldre la dependència: %1"

#: plasmoidexecutionconfig.cpp:297
#, kde-format
msgctxt "@title:menu"
msgid "Plasmoids"
msgstr "Plasmoides"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plasmoidexecutionconfig.ui:29
#, kde-format
msgctxt "@title:group"
msgid "Plasmoid"
msgstr "Plasmoide"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasmoidexecutionconfig.ui:35
#, kde-format
msgctxt "@label:listbox"
msgid "Path or name:"
msgstr "Camí o nom:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plasmoidexecutionconfig.ui:67
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "Comportament"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plasmoidexecutionconfig.ui:73
#, kde-format
msgctxt "@label:listbox"
msgid "Form factor:"
msgstr "Factor de format:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plasmoidexecutionconfig.ui:107
#, kde-format
msgctxt "@label:listbox"
msgid "Theme:"
msgstr "Tema:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: plasmoidexecutionconfig.ui:123
#, kde-format
msgctxt "@title:group"
msgid "Dependencies"
msgstr "Dependències"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plasmoidexecutionconfig.ui:132
#, kde-format
msgctxt "@label:chooser"
msgid "&Targets:"
msgstr "Objec&tius:"

#: plasmoidexecutionjob.cpp:35
#, kde-format
msgid "Plasmoid Viewer"
msgstr "Visor de plasmoides"

#: plasmoidexecutionjob.cpp:70
#, kde-format
msgid "** Killed **"
msgstr "** S'ha matat **"

#: plasmoidexecutionjob.cpp:83 plasmoidexecutionjob.cpp:95
#, kde-format
msgid "*** Failed ***"
msgstr "*** Ha fallat ***"

#: plasmoidexecutionjob.cpp:85
#, kde-format
msgid "*** Finished ***"
msgstr "*** Finalitzat ***"

#: plasmoidexecutionjob.cpp:94
#, kde-format
msgid "Plasmoid failed to execute on %1"
msgstr "El plasmoide ha fallat en executar a %1"
