# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-06 00:44+0000\n"
"PO-Revision-Date: 2022-03-11 11:15+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.1\n"

#: manpagedocumentation.cpp:261
#, kde-format
msgid "Man Content Page"
msgstr "Страница содержимого man"

#: manpagedocumentationwidget.cpp:32
#, kde-format
msgid "Loading man pages..."
msgstr "Загрузка страниц руководства..."

#: manpagedocumentationwidget.cpp:86
#, kde-format
msgid ""
"Error while loading man pages:\n"
"%1"
msgstr ""
"Ошибка при загрузке страниц руководства:\n"
"%1"

#: manpageplugin.cpp:53
#, kde-format
msgid "Man Page"
msgstr "Страница man"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Лахин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "exclusion@gmail.com"

#~ msgid "Could not find any documentation for '%1'"
#~ msgstr "Найти документацию по запросу «%1» не удалось"

#~ msgid "ManPage"
#~ msgstr "ManPage"

#~ msgid "Check Man Page documentation"
#~ msgstr "Вызов страниц документации man"
