# Alexander Dymo <cloudtemple@mskat.net>, 2003, 2004.
# Sergey V Turchin <zerg@altlinux.org>, 2004.
# Wizard580 <wizard580@mail.primorye.ru>, 2004.
# Wizard580 <wizardkde@yandex.ru>, 2004.
# Andrey Cherepanov <sibskull@mail.ru>, 2004-2007.
# Nick Shaforostoff <shafff@ukr.net>, 2004-2005, 2006.
# Gregory Mokhin <mok@kde.ru>, 2005.
# Evgeniy Ivanov <powerfox@kde.ru>, 2008.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2012, 2016.
# Alexey Morozov <morozov@gmail.com>, 2011.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-17 00:44+0000\n"
"PO-Revision-Date: 2022-03-09 15:44+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Александр Дымо,Руслан Попов,Николай Шафоростов,Стас Иванов,Андрей Черепанов,"
"Дмитрий Рязанцев,Александр Поташев,Алексей Морозов,Олеся Герасименко"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"adymo@kdevelop.org,rpopov@jet.msk.su,shafff@ukr.net,f0ma@smtp.ru,"
"sibskull@mail.ru,djm00n@rambler.ru,aspotashev@gmail.com,morozov@gmail.com, "
"translation-team@basealt.ru"

#. i18n: ectx: Menu (session)
#: kdevelopui.rc:6
#, kde-format
msgctxt "@title:menu"
msgid "Session"
msgstr "Сеанс"

#. i18n: ectx: Menu (project)
#: kdevelopui.rc:10
#, kde-format
msgctxt "@title:menu"
msgid "&Project"
msgstr "П&роект"

#. i18n: ectx: Menu (run)
#: kdevelopui.rc:29
#, kde-format
msgctxt "@title:menu"
msgid "&Run"
msgstr "&Выполнение"

#. i18n: ectx: Menu (debug_core_menu)
#: kdevelopui.rc:39
#, kde-format
msgctxt "@title:menu"
msgid "Examine Core File"
msgstr "Исследовать дамп памяти"

#. i18n: ectx: Menu (debug_attach_menu)
#: kdevelopui.rc:43
#, kde-format
msgctxt "@title:menu"
msgid "Attach to Process"
msgstr "Подключиться к процессу"

#. i18n: ectx: Menu (navigation)
#: kdevelopui.rc:65
#, kde-format
msgctxt "@title:menu"
msgid "&Navigation"
msgstr "&Навигация"

#. i18n: ectx: Menu (file)
#: kdevelopui.rc:89
#, kde-format
msgctxt "@title:menu"
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (edit)
#: kdevelopui.rc:100
#, kde-format
msgctxt "@title:menu"
msgid "&Edit"
msgstr "&Правка"

#. i18n: ectx: Menu (code)
#: kdevelopui.rc:113
#, kde-format
msgctxt "@title:menu"
msgid "Code"
msgstr "Код"

#. i18n: ectx: Menu (analyze_file)
#: kdevelopui.rc:115
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current File With"
msgstr "Проверить текущий файл с помощью"

#. i18n: ectx: Menu (analyze_project)
#: kdevelopui.rc:119
#, kde-format
msgctxt "@title:menu"
msgid "Analyze Current Project With"
msgstr "Проверить текущий проект с помощью"

#. i18n: ectx: Menu (window)
#: kdevelopui.rc:128
#, kde-format
msgctxt "@title:menu"
msgid "&Window"
msgstr "&Окно"

#. i18n: ectx: Menu (settings)
#: kdevelopui.rc:170
#, kde-format
msgctxt "@title:menu"
msgid "Settings"
msgstr "Настройка"

#. i18n: ectx: Menu (help)
#: kdevelopui.rc:179
#, kde-format
msgctxt "@title:menu"
msgid "Help"
msgstr "Справка"

#. i18n: ectx: ToolBar (mainToolBar)
#: kdevelopui.rc:186
#, kde-format
msgid "Main Toolbar"
msgstr "Основная панель инструментов"

#: kdevideextension.cpp:36
#, kde-format
msgid "Code"
msgstr "Код"

#: kdevideextension.cpp:47
#, kde-format
msgid "KDevelop Project Files"
msgstr "Файлы проектов KDevelop"

#: main.cpp:85
#, kde-format
msgid "Could not open %1"
msgstr "Не удалось открыть «%1»"

#: main.cpp:219
#, kde-format
msgid "Could not open file '%1'."
msgstr "Не удалось открыть файл «%1»."

#: main.cpp:242
#, kde-format
msgid "Could not open project '%1': %2"
msgstr "Не удалось открыть проект «%1»: %2"

#: main.cpp:273
#, kde-format
msgid "Select the session to open the document in"
msgstr "Выберите сеанс, в котором будет открыт документ"

#: main.cpp:300
#, kde-format
msgid ""
"Cannot open unknown session %1. See `--list-sessions` switch for available "
"sessions or use `-n` to create a new one."
msgstr ""
"Невозможно открыть неизвестный сеанс %1. Вы можете получить список сеансов, "
"передав параметр «--list-sessions», или создать новый, указав параметр «-n»."

#: main.cpp:378
#, kde-format
msgid "KDevelop"
msgstr "KDevelop"

#: main.cpp:380
#, kde-format
msgid "The KDevelop Integrated Development Environment"
msgstr "Интегрированная среда разработки KDevelop"

#: main.cpp:381
#, kde-format
msgid "Copyright 1999-%1, The KDevelop developers"
msgstr "© Разработчики KDevelop, 1999-%1"

#: main.cpp:384
#, kde-format
msgid "Kevin Funk"
msgstr "Kevin Funk"

#: main.cpp:384
#, kde-format
msgid "Co-maintainer, C++/Clang, QA, Windows Support, Performance, Website"
msgstr ""
"Сосопровождающий, C++/Clang, обеспечение качества, поддержка Windows, "
"улучшение производительности, веб-сайт"

#: main.cpp:385
#, kde-format
msgid "Sven Brauch"
msgstr "Sven Brauch"

#: main.cpp:385
#, kde-format
msgid "Co-maintainer, AppImage, Python Support, User Interface improvements"
msgstr ""
"Сосопровождающий, AppImage, поддержка Python, улучшения интерфейса "
"пользователя"

#: main.cpp:386
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:386
#, kde-format
msgid "CMake Support, Run Support, Kross Support"
msgstr "Поддержка CMake, поддержка расширения «Запуск», поддержка Kross"

#: main.cpp:387
#, kde-format
msgid "Milian Wolff"
msgstr "Milian Wolff"

#: main.cpp:387
#, kde-format
msgid ""
"C++/Clang, Generic manager, Webdevelopment Plugins, Snippets, Performance"
msgstr ""
"C++/Clang, общее управление проектом, расширения для веб-разработки, "
"поддержка фрагментов кода, улучшение производительности"

#: main.cpp:388
#, kde-format
msgid "Olivier JG"
msgstr "Olivier JG"

#: main.cpp:388
#, kde-format
msgid "C++/Clang, DUChain, Bug Fixes"
msgstr "C++/Clang, DUChain, исправление ошибок"

#: main.cpp:389
#, kde-format
msgid "Andreas Pakulat"
msgstr "Andreas Pakulat"

#: main.cpp:389
#, kde-format
msgid ""
"Architecture, VCS Support, Project Management Support, QMake Projectmanager"
msgstr ""
"Архитектура, поддержка VCS, поддержка управления проектами, реализация "
"управления проектами QMake"

#: main.cpp:390
#, kde-format
msgid "Alexander Dymo"
msgstr "Alexander Dymo"

#: main.cpp:390
#, kde-format
msgid "Architecture, Sublime UI, Ruby support"
msgstr "Архитектура, интерфейс Sublime, поддержка Ruby"

#: main.cpp:391
#, kde-format
msgid "David Nolden"
msgstr "David Nolden"

#: main.cpp:391
#, kde-format
msgid ""
"Definition-Use Chain, C++ Support, Code Navigation, Code Completion, Coding "
"Assistance, Refactoring"
msgstr ""
"Цепочки определение-использование (duchain), поддержка C++, навигация по "
"исходному коду, автозавершение кода, помощь в написании кода, рефакторинг"

#: main.cpp:392
#, kde-format
msgid "Vladimir Prus"
msgstr "Vladimir Prus"

#: main.cpp:392
#, kde-format
msgid "GDB integration"
msgstr "Интеграция GDB"

#: main.cpp:393
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: main.cpp:393
#, kde-format
msgid "Text editor integration, definition-use chain"
msgstr ""
"Интеграция текстового редактора, цепочки определение-использование (DUChain)"

#: main.cpp:394
#, kde-format
msgid "Amilcar do Carmo Lucas"
msgstr "Amilcar do Carmo Lucas"

#: main.cpp:394
#, kde-format
msgid "Website admin, API documentation, Doxygen and autoproject patches"
msgstr ""
"Администратор сайта, документация API, исправления в поддержке Doxygen и "
"autoproject"

#: main.cpp:395
#, kde-format
msgid "Niko Sams"
msgstr "Niko Sams"

#: main.cpp:395
#, kde-format
msgid "GDB integration, Webdevelopment Plugins"
msgstr "Интеграция GDB, расширения для веб-разработки"

#: main.cpp:396
#, kde-format
msgid "Friedrich W. H. Kossebau"
msgstr "Friedrich W. H. Kossebau"

#: main.cpp:398
#, kde-format
msgid "Matt Rogers"
msgstr "Matt Rogers"

#: main.cpp:399
#, kde-format
msgid "Cédric Pasteur"
msgstr "Cédric Pasteur"

#: main.cpp:399
#, kde-format
msgid "astyle and indent support"
msgstr "Поддержка программ astyle и indent"

#: main.cpp:400
#, kde-format
msgid "Evgeniy Ivanov"
msgstr "Евгений Иванов"

#: main.cpp:400
#, kde-format
msgid "Distributed VCS, Git, Mercurial"
msgstr "Распределённые системы управления версиями: Git, Mercurial"

#. i18n("Manuel Breugelmanns"), i18n( "Veritas, QTest integration"), "mbr.nxi@gmail.com" );
#: main.cpp:403
#, kde-format
msgid "Robert Gruber"
msgstr "Robert Gruber"

#: main.cpp:403
#, kde-format
msgid "SnippetPart, debugger and usability patches"
msgstr "SnippetPart, отладчик и улучшения графического интерфейса"

#: main.cpp:404
#, kde-format
msgid "Dukju Ahn"
msgstr "Dukju Ahn"

#: main.cpp:404
#, kde-format
msgid "Subversion plugin, Custom Make Manager, Overall improvements"
msgstr ""
"Расширения «Поддержка Subversion», «Управление собственным Makefile», общие "
"улучшения"

#: main.cpp:405
#, kde-format
msgid "Harald Fernengel"
msgstr "Harald Fernengel"

#: main.cpp:405
#, kde-format
msgid "Ported to Qt 3, patches, valgrind, diff and perforce support"
msgstr "Портирование на Qt 3, исправления, поддержка valgrind, diff и perforce"

#: main.cpp:406
#, kde-format
msgid "Roberto Raggi"
msgstr "Roberto Raggi"

#: main.cpp:406
#, kde-format
msgid "C++ parser"
msgstr "Грамматический разбор C++"

#: main.cpp:407
#, kde-format
msgid "The KWrite authors"
msgstr "Авторы KWrite"

#: main.cpp:407
#, kde-format
msgid "Kate editor component"
msgstr "Компонент редактора Kate"

#: main.cpp:408
#, kde-format
msgid "Nokia Corporation/Qt Software"
msgstr "Корпорация Nokia/Qt Software"

#: main.cpp:408
#, kde-format
msgid "Designer code"
msgstr "Реализация дизайнера"

#: main.cpp:410
#, kde-format
msgid "Contributors to older versions:"
msgstr "Разработчики, внесшие вклад в прошлые версии:"

#: main.cpp:411
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: main.cpp:411
#, kde-format
msgid "Initial idea, basic architecture, much initial source code"
msgstr "Первоначальная идея, основная архитектура, первичный исходный код"

#: main.cpp:412
#, kde-format
msgid "Caleb Tennis"
msgstr "Caleb Tennis"

#: main.cpp:412
#, kde-format
msgid "KTabBar, bugfixes"
msgstr "KTabBar, исправления ошибок"

#: main.cpp:413
#, kde-format
msgid "Richard Dale"
msgstr "Richard Dale"

#: main.cpp:413
#, kde-format
msgid "Java & Objective C support"
msgstr "Поддержка Java и Objective C"

#: main.cpp:414
#, kde-format
msgid "John Birch"
msgstr "John Birch"

#: main.cpp:414
#, kde-format
msgid "Debugger frontend"
msgstr "Интегрированный отладчик"

#: main.cpp:415
#, kde-format
msgid "Sandy Meier"
msgstr "Sandy Meier"

#: main.cpp:415
#, kde-format
msgid "PHP support, context menu stuff"
msgstr "Поддержка PHP, контекстное меню"

#: main.cpp:416
#, kde-format
msgid "Kurt Granroth"
msgstr "Kurt Granroth"

#: main.cpp:416
#, kde-format
msgid "KDE application templates"
msgstr "Шаблоны приложений KDE"

#: main.cpp:417
#, kde-format
msgid "Ian Reinhart Geiser"
msgstr "Ian Reinhart Geiser"

#: main.cpp:417
#, kde-format
msgid "Dist part, bash support, application templates"
msgstr "Поддержка в дистрибутивах, поддержка bash, шаблоны приложений"

#: main.cpp:418
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:418
#, kde-format
msgid "Several components, htdig indexing"
msgstr "Некоторые компоненты, индексирование с помощью htdig"

#: main.cpp:419
#, kde-format
msgid "Victor Roeder"
msgstr "Victor Roeder"

#: main.cpp:419
#, kde-format
msgid "Help with Automake manager and persistent class store"
msgstr "Помощь с диспетчером Automake и хранилищем информации о классах"

#: main.cpp:420
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: main.cpp:420
#, kde-format
msgid "Help with KParts infrastructure"
msgstr "Помощь с инфраструктурой KParts"

#: main.cpp:421
#, kde-format
msgid "Oliver Kellogg"
msgstr "Oliver Kellogg"

#: main.cpp:421
#, kde-format
msgid "Ada support"
msgstr "Поддержка Ada"

#: main.cpp:422
#, kde-format
msgid "Jakob Simon-Gaarde"
msgstr "Jakob Simon-Gaarde"

#: main.cpp:422
#, kde-format
msgid "QMake projectmanager"
msgstr "Диспетчер проектов QMake"

#: main.cpp:423
#, kde-format
msgid "Falk Brettschneider"
msgstr "Falk Brettschneider"

#: main.cpp:423
#, kde-format
msgid "MDI modes, QEditor, bugfixes"
msgstr "Режимы MDI, QEditor, исправления ошибок"

#: main.cpp:424
#, kde-format
msgid "Mario Scalas"
msgstr "Mario Scalas"

#: main.cpp:424
#, kde-format
msgid "PartExplorer, redesign of CvsPart, patches, bugs(fixes)"
msgstr "PartExplorer, переделка CvsPart, доработки и исправления"

#: main.cpp:425
#, kde-format
msgid "Jens Dagerbo"
msgstr "Jens Dagerbo"

#: main.cpp:425
#, kde-format
msgid ""
"Replace, Bookmarks, FileList and CTags2 plugins. Overall improvements and "
"patches"
msgstr ""
"Расширения Замена, Закладки, FileList и CTags2. Общие улучшения и "
"исправления."

#: main.cpp:426
#, kde-format
msgid "Julian Rockey"
msgstr "Julian Rockey"

#: main.cpp:426
#, kde-format
msgid "Filecreate part and other bits and patches"
msgstr "Компонент создания файлов и другие добавления и исправления"

#: main.cpp:427
#, kde-format
msgid "Ajay Guleria"
msgstr "Ajay Guleria"

#: main.cpp:427
#, kde-format
msgid "ClearCase support"
msgstr "Поддержка ClearCase"

#: main.cpp:428
#, kde-format
msgid "Marek Janukowicz"
msgstr "Marek Janukowicz"

#: main.cpp:428
#, kde-format
msgid "Ruby support"
msgstr "Поддержка Ruby"

#: main.cpp:429
#, kde-format
msgid "Robert Moniot"
msgstr "Robert Moniot"

#: main.cpp:429
#, kde-format
msgid "Fortran documentation"
msgstr "Документация по Fortran"

#: main.cpp:430
#, kde-format
msgid "Ka-Ping Yee"
msgstr "Ka-Ping Yee"

#: main.cpp:430
#, kde-format
msgid "Python documentation utility"
msgstr "Утилита документации Python"

#: main.cpp:431
#, kde-format
msgid "Dimitri van Heesch"
msgstr "Dimitri van Heesch"

#: main.cpp:431
#, kde-format
msgid "Doxygen wizard"
msgstr "Поддержка Doxygen"

#: main.cpp:432
#, kde-format
msgid "Hugo Varotto"
msgstr "Hugo Varotto"

#: main.cpp:432 main.cpp:433
#, kde-format
msgid "Fileselector component"
msgstr "Компонент выбора файлов"

#: main.cpp:433
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: main.cpp:434
#, kde-format
msgid "Daniel Engelschalt"
msgstr "Daniel Engelschalt"

#: main.cpp:434
#, kde-format
msgid "C++ code completion, persistent class store"
msgstr "Автозавершение кода C++, постоянное хранилище классов"

#: main.cpp:435
#, kde-format
msgid "Stephane Ancelot"
msgstr "Stephane Ancelot"

#: main.cpp:435 main.cpp:436 main.cpp:439
#, kde-format
msgid "Patches"
msgstr "Доработки"

#: main.cpp:436
#, kde-format
msgid "Jens Zurheide"
msgstr "Jens Zurheide"

#: main.cpp:437
#, kde-format
msgid "Luc Willems"
msgstr "Luc Willems"

#: main.cpp:437
#, kde-format
msgid "Help with Perl support"
msgstr "Помощь с поддержкой Perl"

#: main.cpp:438
#, kde-format
msgid "Marcel Turino"
msgstr "Marcel Turino"

#: main.cpp:438
#, kde-format
msgid "Documentation index view"
msgstr "Просмотр оглавления документации"

#: main.cpp:439
#, kde-format
msgid "Yann Hodique"
msgstr "Yann Hodique"

#: main.cpp:440
#, kde-format
msgid "Tobias Gläßer"
msgstr "Tobias Gläßer"

#: main.cpp:440
#, kde-format
msgid ""
"Documentation Finder,  qmake projectmanager patches, usability improvements, "
"bugfixes ... "
msgstr ""
"Модуль поиска документации, доработки диспетчера проектов qmake, "
"эргономические улучшения, исправления ошибок..."

#: main.cpp:441
#, kde-format
msgid "Andreas Koepfle"
msgstr "Andreas Koepfle"

#: main.cpp:441
#, kde-format
msgid "QMake project manager patches"
msgstr "Исправления диспетчера проектов QMake"

#: main.cpp:442
#, kde-format
msgid "Sascha Cunz"
msgstr "Sascha Cunz"

#: main.cpp:442
#, kde-format
msgid "Cleanup and bugfixes for qEditor, AutoMake and much other stuff"
msgstr ""
"Приведение в порядок и исправления ошибок в qEditor, AutoMake и много других "
"дел"

#: main.cpp:443
#, kde-format
msgid "Zoran Karavla"
msgstr "Zoran Karavla"

#: main.cpp:443
#, kde-format
msgid "Artwork for the ruby language"
msgstr "Графика для языка Ruby"

#: main.cpp:466
#, kde-format
msgid "Open KDevelop with a new session using the given name."
msgstr "Открывает сеанс с заданным названием в новом экземпляре KDevelop."

#: main.cpp:469
#, kde-format
msgid ""
"Open KDevelop with the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Открывает заданный сеанс в KDevelop.\n"
"В качестве параметра можно указать хеш или название сеанса."

#: main.cpp:473
#, kde-format
msgid ""
"Delete the given session.\n"
"You can pass either hash or the name of the session."
msgstr ""
"Удалить заданный сеанс.\n"
"В качестве параметра можно указать хеш или название сеанса."

#: main.cpp:477
#, kde-format
msgid "Shows all available sessions and lets you select one to open."
msgstr "Выводит список доступных сеансов и позволяет выбрать, какой открывать."

#: main.cpp:479
#, kde-format
msgid "List all available sessions on shell and lets you select one to open."
msgstr ""
"Выводит в оболочке список доступных сеансов и позволяет выбрать, какой "
"открывать."

#: main.cpp:481
#, kde-format
msgid "List available sessions and quit."
msgstr "Выводит список доступных сеансов и завершается."

#: main.cpp:483
#, kde-format
msgid "Open KDevelop and fetch the project from the given <repo url>."
msgstr "Запускает KDevelop и загружает проект из указанного хранилища."

#: main.cpp:486
#, kde-format
msgid ""
"Open KDevelop and load the given project. <project> can be either a .kdev4 "
"file or a directory path."
msgstr ""
"Открывает KDevelop и загружает указанный проект. Проектом может быть либо "
"файл .kdev4, либо путь к каталогу."

#: main.cpp:489
#, kde-format
msgid ""
"Start debugging an application in KDevelop with the given debugger.\n"
"The executable that should be debugged must follow - including arguments.\n"
"Example: kdevelop --debug gdb myapp --foo bar"
msgstr ""
"Начинает отладку приложения в KDevelop, используя указанный отладчик.\n"
"За названием отладчика должно следовать имя программы с аргументами.\n"
"Пример: kdevelop --debug gdb myapp --foo bar"

#: main.cpp:503
#, kde-format
msgid "Files to load, or directories to load as projects"
msgstr "Файлы для загрузки или каталоги для загрузки в качестве проектов"

#: main.cpp:514
#, kde-format
msgid "Available sessions (use '-s HASH' or '-s NAME' to open a specific one):"
msgstr ""
"Доступные сеансы (используйте «-s ХЕШ» или «-s НАЗВАНИЕ», чтобы открыть "
"требуемый сеанс):"

#: main.cpp:515
#, kde-format
msgid "Hash"
msgstr "Хеш"

#: main.cpp:515
#, kde-format
msgid "Name: Opened Projects"
msgstr "Название: Открытые проекты"

#: main.cpp:524
#, kde-format
msgid "[running]"
msgstr "[выполняется]"

#: main.cpp:626
#, kde-format
msgid "Select the session you would like to use"
msgstr "Выберите сеанс для использования"

#: main.cpp:634
#, kde-format
msgctxt "@info:shell"
msgid "Specify the executable you want to debug."
msgstr "Укажите исполняемый файл, отладку которого следует выполнить."

#: main.cpp:643
#, kde-format
msgctxt "@info:shell"
msgid "Specified executable does not exist."
msgstr "Указанный исполняемый файл не существует."

#: main.cpp:649
#, kde-format
msgid "Debug %1"
msgstr "Отладка %1"

#: main.cpp:657
#, kde-format
msgid ""
"A session with the name %1 exists already. Use the -s switch to open it."
msgstr ""
"Сеанс с названием %1 уже существует. Используйте параметр -s, чтобы открыть "
"его."

#: main.cpp:673
#, kde-format
msgid "No session with the name %1 exists."
msgstr "Не найден сеанс с названием %1."

#: main.cpp:680
#, kde-format
msgid "Could not lock session %1 for deletion."
msgstr "Не удалось заблокировать сеанс %1 для удаления."

#: main.cpp:685
#, kde-format
msgid "Session with name %1 was successfully removed."
msgstr "Сеанс с названием %1 успешно удалён."

# BUGME: stderr messages should not be translatable --aspotashev
#: main.cpp:789
#, kde-format
msgid "Cannot find native launch configuration type"
msgstr "Не удалось найти конфигурацию запуска обычного приложения"

# BUGME: stderr messages should not be translatable --aspotashev
#: main.cpp:809
#, kde-format
msgid "Cannot find launcher %1"
msgstr "Не удалось найти конфигурацию запуска %1"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:55
msgid "KDevelop Sessions"
msgstr "Сеансы KDevelop"

#: plasma/applet/package/contents/ui/kdevelopsessions.qml:75
msgid "Arbitrary String Which Says Something"
msgstr ""
"Широкая электрификация южных губерний даст мощный толчок подъёму сельского "
"хозяйства."

#: plasma/runner/kdevelopsessions.cpp:24
#, kde-format
msgid "Finds KDevelop sessions matching :q:."
msgstr "Находит сеансы KDevelop, соответствующие :q:."

#: plasma/runner/kdevelopsessions.cpp:28
#, kde-format
msgid "Lists all the KDevelop editor sessions in your account."
msgstr "Показывает все ваши сеансы редактора KDevelop."

#: plasma/runner/kdevelopsessions.cpp:102
#, kde-format
msgid "Open KDevelop Session"
msgstr "Открыть сеанс KDevelop"

#~ msgid "Files to load"
#~ msgstr "Файлы для загрузки"

#~ msgid "&File"
#~ msgstr "&Файл"

#~ msgid "&Edit"
#~ msgstr "&Правка"

#~ msgid "&Advanced"
#~ msgstr "&Дополнительно"

#~ msgid "&View"
#~ msgstr "&Вид"

#~ msgid "&Code Folding"
#~ msgstr "Сворачивание &блоков кода"

#~ msgid "&Tools"
#~ msgstr "С&ервис"

#~ msgid "Word Completion"
#~ msgstr "Автозавершение слов"

#~ msgid "&Settings"
#~ msgstr "&Настройка"

#~ msgctxt "@title:menu"
#~ msgid "Editor"
#~ msgstr "Редактор"

#~ msgid "Deprecated options:"
#~ msgstr "Устаревшие параметры:"

#~ msgid "Same as -l / --list-sessions"
#~ msgstr "То же, что и -l / --list-sessions"

#~ msgid "Same as -n / --new-session"
#~ msgstr "То же, что и -n / --new-session"

#~ msgid "The KHTML authors"
#~ msgstr "Авторы KHTML"

#~ msgid "HTML documentation component"
#~ msgstr "Компонент просмотра HTML"

#, fuzzy
#~ msgid "Develop"
#~ msgstr "KDevelop"

#~ msgid "Back to code"
#~ msgstr "Вернуться к коду"

#~ msgid "Configure a new Launcher"
#~ msgstr "Настроить конфигурацию запуска"

#~ msgid "Debug your program"
#~ msgstr "Отладить свою программу"

#~ msgid "Debug Area"
#~ msgstr "Область отладки"

#~ msgid ""
#~ "On the <em>Debug</em> area you will be able to see and analyze how your "
#~ "program works on execution. On the <em>Run</em> menu you will find all "
#~ "the possible options.<br/><br/>As you can see, here you can just execute "
#~ "your application or debug it if you need further runtime information. You "
#~ "can select what is going to be run by configuring the launches and "
#~ "selecting the one you want to use in the <em>Current Launch "
#~ "Configuration</em> sub-menu."
#~ msgstr ""
#~ "В области <em>Отладка</em> вы можете наблюдать и анализировать работу "
#~ "вашей программы в процессе выполнения. Все возможные действия "
#~ "представлены в меню <em>Выполнение</em>.<br/><br/>В нём вы можете просто "
#~ "запустить ваше приложение или отладить его, если вас интересует "
#~ "информация о нём во время выполнения. Вы также можете определить, как "
#~ "именно оно будет запускаться, настроив конфигурации запуска, и выбрав "
#~ "нужную вам в подменю <em>Текущая конфигурация запуска</em>."

#~ msgid "Review a Patch"
#~ msgstr "Рецензирование патчей"

#~ msgid "Review Area"
#~ msgstr "Область рецензирования"

#~ msgid ""
#~ "On the <em>Review</em> area you will be able to find the tools you need "
#~ "to review changes in your projects, either the ones you made or some "
#~ "external patch.<br/> Also it will help you send the changes to the "
#~ "community you're contributing to, either by committing the changes, "
#~ "sending them by e-mail or putting them on a ReviewBoard service."
#~ msgstr ""
#~ "В области <em>Рецензирование</em> вы найдёте инструменты, полезные для "
#~ "анализа патчей в вашем проекте, как сделанных вами, так и произвольных "
#~ "внешних.<br/>Здесь вы также сможете легко передать свои патчи сообществу, "
#~ "в котором вы работаете, отправив их по почте или в систему ReviewBoard."

#~ msgid "New Project"
#~ msgstr "Новый проект"

#~ msgid "Open project"
#~ msgstr "Открыть проект"

#~ msgid "Fetch project"
#~ msgstr "Получить проект"

#~ msgid "Recent Projects"
#~ msgstr "Недавние проекты"

#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Sessions"
#~ msgstr "Сеансы"

#~ msgid "Official Website"
#~ msgstr "Официальный сайт"

#~ msgid "Userbase"
#~ msgstr "База знаний пользователей"

#~ msgid "Techbase"
#~ msgstr "База технических знаний"

#~ msgid "Handbook"
#~ msgstr "Руководство"

#~ msgid "Go!"
#~ msgstr "Перейти"

#~ msgid "Documentation for KDevelop users"
#~ msgstr "Документация для пользователей KDevelop"

#, fuzzy
#~ msgid "Keep up with KDevelop's development"
#~ msgstr "Участвуйте в разработке KDevelop!"

#, fuzzy
#~ msgid "Help us improve KDevelop"
#~ msgstr "Помогите нам улучшить KDevelop!"

#~ msgctxt "name: content"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Some of the requested files could not be opened."
#~ msgstr "Некоторые из запрошенных файлов открыть не удалось."

#~ msgid "Starting"
#~ msgstr "Начало"

#~ msgid "Learn KDevelop!"
#~ msgstr "Изучение KDevelop"
